{
  "mcpServers": {
    "discord": {
      "command": "bash",
      "args": [
        "-c",
        "cd \"${CLAUDE_PLUGIN_ROOT}\" && bun install --no-summary >&2 && cd \"$OLDPWD\" && exec bun \"${CLAUDE_PLUGIN_ROOT%/}/server.ts\""
      ]
    }
  }
}
